<!DOCTYPE html>

<style>

img {img-align: center; border-radius: 40px; height: 300px; width: 10px;}

        p { 
            font-family: monospace; 
            font-size: 24px; 
text-align:center;
        }

em { font-weight: bold; font-size: 32px; text-align:center; padding-top: 100px}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

h4 {
padding-top: 30px; text-align:center;
}

body {background-color: Snow; }

h2 {text-align:center;}

#gamesworkedon {padding:0px; font-size: 6 font-family:italic}

h3 {text-align:center;}

body {border-radius: 32px;}

h6 {text-align:center;}

</style>

<title> Toni1zah's Portofolio </title>

<body>

<p style="background-image: url('https://i.pinimg.com/736x/f4/84/78/f48478a0fc251d2e9593d9836943de5c.jpg');">

</body>

<img src = "https://i.pinimg.com/736x/44/95/a5/4495a5ce419b3625177f196e50f7b32e.jpg" class="center">

 <p>Hey! I'm Tony. Your reliable and affordable go-to <u> HTML and Luau programmer </u>. <br> 
        I have <em> 4 years </em> of experience in Luau and <em> 3 months </em> in HTML. <br> 
 </p>

<p> You can see my work examples which range in all categories <a href = "https://drive.google.com/drive/folders/1e_1VFY2oHLwHLIBZL0oFagUEr4_C0yR8?usp=sharing">here</a> </p>

<h3> Categories of games I've worked on: </h3>

<p id = "gamesworkedon"> 🔵 simulators 🔵 sports games 🔵 FPS 🔵 RPGs <br> 🔵 tycoons 🔵 fighting games

<h4> <u> Contact Toni1zah on discord  🔵 prices can be discussed once i've been informed of the task 🔵 I take half of the decided payment upfront. </u> </h4>

<h6> © Website created and coded by Toni1zah | licensed term of 2025-2026 </h6>